C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\bin\Debug\学生选课系统.exe
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\bin\Debug\学生选课系统.pdb
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmCourse.resources
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmMain.resources
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmSC.resources
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmStudent.resources
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.Login.resources
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.Properties.Resources.resources
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统opensource.csproj.GenerateResource.cache
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统opensource.csproj.CoreCompileInputs.cache
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.exe
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.pdb
C:\Users\YYDS\source\repos\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统opensource.csprojAssemblyReference.cache
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\bin\Debug\学生选课系统.exe
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\bin\Debug\学生选课系统.pdb
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmCourse.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmMain.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmStudent.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.Login.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.Properties.Resources.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统opensource.csproj.GenerateResource.cache
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统opensource.csproj.CoreCompileInputs.cache
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.exe
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.pdb
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.frmSC.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统opensource.csproj.AssemblyReference.cache
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.DataUpdataForm.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.DataGridViewForm.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.errorMessageBox.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\ClassLibrary2.MessageV.resources
C:\Users\YYDS\Desktop\学生选课系统(2010版---学生版)\学生选课系统\obj\x86\Debug\学生选课系统.okMessageBoxForm.resources
